DB_URL=postgresql+psycopg2://auth:authpass@localhost:5432/auth_db
JWT_ALG=RS256
ACCESS_EXPIRES_MIN=15
REFRESH_EXPIRES_DAYS=7
PRIVATE_KEY_PATH=./private.pem
PUBLIC_KEY_PATH=./public.pem
CORS_ORIGINS=*
